pipeline
{
    agent any
    stages
    {
        stage('ContDownload')
        {
            steps
            {
			    script
				{
				   try
				   {
                            git credentialsId: 'b829442c-a326-4d9a-9df5-519f4e200849', url: 'https://github.com/ramkhadke/maven2.git'
				   }
				   catch(Exception e1)
				   {
				       mail bcc: '', body: 'Jenkins is unable to download from github', cc: '', from: '', replyTo: '', subject: 'Download issue', to: 'git_admin@gmail.com'
				      exit(1);
				   }
				}
            }
        }
        stage('ContBuild')
        {
            steps
            {
			    script
				{
				    try
					{
                          sh label: '', script: 'mvn package'
				    }
					catch(Exception e2)
					{
					    mail bcc: '', body: 'Jenkins is unable to create an artifact', cc: '', from: '', replyTo: '', subject: 'Build issue', to: 'developers@gmail.com'
						exit(1);
					}
				}
            }
        }
        stage('ContDeployment')
        {
            steps
            {
			    script
				{
				    try
					{
                       deploy adapters: [tomcat9(credentialsId: 'b829442c-a326-4d9a-9df5-519f4e200849', path: '', url: 'http://172.31.95.134:8080')], contextPath: 'testapp2', war: '**/*.war'
                    }
					catch(Exception e3)
					{
					    mail bcc: '', body: 'Jenkins is unable to deploy into the QAServers', cc: '', from: '', replyTo: '', subject: 'Deployment issue', to: 'middleware@gmail.com'
					    exit(1);
					}
				}
			}
        }
        stage('ContTesting')
        {
            steps
            {
			    script
				{
				    try
					{
                         git credentialsId: 'b829442c-a326-4d9a-9df5-519f4e200849', url: 'https://github.com/ramkhadke/maven2.git'
                         sh label: '', script: 'echo "Testing Passed"'  
                    }
					catch(Exception e4)
					{
					    mail bcc: '', body: 'Functional Testing has failed', cc: '', from: '', replyTo: '', subject: 'Testingt issue', to: 'testers@gmail.com'
			            exit(1);
					}
			    }
			}
		}
        stage('ContDelivery')
        {
	        steps
		    {
		        script
		     	{
			        try
				    {
				        deploy adapters: [tomcat9(credentialsId: 'b829442c-a326-4d9a-9df5-519f4e200849', path: '', url: 'http://172.31.95.134:8080')], contextPath: 'testapp2', war: '**/*.war' 
		            }
				    catch(Exception e5)
				    {
				        mail bcc: '', body: 'Jenkins is unable to deploy into prod servers', cc: '', from: '', replyTo: '', subject: 'Delivery issue', to: 'delivery@gmail.com'
					    exit(1);
				    }
			    }
		    }
	    }
    }
}
